# exchange_rates

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/interview/: RatesCache.kt
app/src/main/java/com/revolut/interview/data/: RateDto.kt
app/src/main/java/com/revolut/interview/data/mapper/: RateMapper.kt
app/src/main/java/com/revolut/interview/data/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
app/src/main/java/com/revolut/interview/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/revolut/interview/domain/: Rate.kt
app/src/main/java/com/revolut/interview/domain/repository/: RatesRepository.kt
app/src/main/java/com/revolut/interview/presentation/: RatesActivity.kt  RatesAdapter.kt  RatesDividerItemDecoration.kt  RatesViewModel.kt
app/src/main/res/layout/: activity_rates.xml  item_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revolut/interview/data/repository/: RatesRepositoryImplTest.kt
task_description/: implementation_guide.md  readme.md  test_plan.md
